<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="SciFi_Shooter_AnimationsHTML_files/filelist.xml">
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-weight:700;
	font-style:italic;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.xl66
	{mso-style-parent:style0;
	text-align:right;}
.xl67
	{mso-style-parent:style0;
	font-weight:700;}
.xl68
	{mso-style-parent:style0;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
-->
</style>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=405 style='border-collapse:
 collapse;table-layout:fixed;width:405pt'>
 <col width=143 style='mso-width-source:userset;mso-width-alt:6101;width:143pt'>
 <col width=132 style='mso-width-source:userset;mso-width-alt:5632;width:132pt'>
 <col width=130 style='mso-width-source:userset;mso-width-alt:5546;width:130pt'>
 <tr height=15 style='height:15.0pt'>
  <td height=15 width=143 style='height:15.0pt;width:143pt'>Animation File</td>
  <td width=132 style='width:132pt'>Animation Description</td>
  <td width=130 style='width:130pt'>Frame Range (@30fps)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl67 style='height:15.0pt'>ALL</td>
  <td>T-Pose</td>
  <td class=xl66>Frame 0</td>
 </tr>
 <tr height=30 style='height:30.0pt;mso-xlrowspan:2'>
  <td height=30 colspan=3 style='height:30.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 style='height:15.0pt'>Rifle Animations</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Rifle_Walks</td>
  <td>Walk Forward</td>
  <td class=xl66>Frame 1 - 25</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Walk Backward</td>
  <td class=xl66>26 - 50</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Walk Left</td>
  <td class=xl66>51 - 75</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Walk Right</td>
  <td class=xl66>76 - 100</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Rifle_Runs</td>
  <td>Run Forward</td>
  <td class=xl66>Frame 1 - 13</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Run Backward</td>
  <td class=xl66>14 - 26</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Run Left</td>
  <td class=xl66>27 - 39</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Run Right</td>
  <td class=xl66>40 - 52</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Combat Roll</td>
  <td class=xl66>53 - 92</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Rifle_Standing</td>
  <td>Idle</td>
  <td class=xl66>Frame 1 - 57</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Raise Rifle</td>
  <td class=xl66>58 - 71</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Fire</td>
  <td class=xl66>71 - 80</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Lower Rifle</td>
  <td class=xl66>81 - 94</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Hip Fire</td>
  <td class=xl66>95 - 110</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Rifle Reload</td>
  <td class=xl66>111 - 172</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Shotgun Fire</td>
  <td class=xl66>173 - 190</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Shotgun Cock</td>
  <td class=xl66>191 - 203</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Rifle Melee</td>
  <td class=xl66>204 - 227</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Rifle Cover</td>
  <td>Run to Cover</td>
  <td class=xl66>Frame 1 - 19</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Pop Out</td>
  <td class=xl66>20 -30</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Fire Idle</td>
  <td class=xl66>31 - 60</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Fire</td>
  <td class=xl66>61 - 69</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Pop In</td>
  <td class=xl66>70 - 80</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Cover Idle</td>
  <td class=xl66>81 - 120</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Cover Vault</td>
  <td class=xl66>121 - 155</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 style='height:15.0pt'>Grenade Animations</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Grenade</td>
  <td>Rifle Holster</td>
  <td class=xl66>Frame 1 - 12</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Ready</td>
  <td class=xl66>13 -<span style="mso-spacerun:yes">&nbsp; </span>43</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Idle</td>
  <td class=xl66>43 -<span style="mso-spacerun:yes">&nbsp; </span>124</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Throw</td>
  <td class=xl66>125 - 155</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Reach for Rifle</td>
  <td class=xl66>155 -<span style="mso-spacerun:yes">&nbsp; </span>180</td>
 </tr>
 <tr height=30 style='height:30.0pt;mso-xlrowspan:2'>
  <td height=30 colspan=3 style='height:30.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 style='height:15.0pt'>Pistol Animations</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Pistol_Walks</td>
  <td>Walk Forward</td>
  <td class=xl66>Frame 1 - 22 / 43</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Walk Backward</td>
  <td class=xl66>44 - 70 / 94</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Walk Left</td>
  <td class=xl66>95 - 112 / 129</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Walk Right</td>
  <td class=xl66>130 - 150 / 170</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Pistol Runs</td>
  <td>Run Forward</td>
  <td class=xl66>Frame 1 - 12</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Run Backward</td>
  <td class=xl66>13 - 25</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Run Left</td>
  <td class=xl66>26 - 37</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Run Right</td>
  <td class=xl66>38 - 49</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Sprint</td>
  <td class=xl66>50 - 60</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Pistol Misc</td>
  <td>Holster</td>
  <td class=xl66>Frame 1 - 19</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Draw</td>
  <td class=xl66>20 - 30</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Fire</td>
  <td class=xl66>31 - 49</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Reload</td>
  <td class=xl66>50 - 95</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Idle</td>
  <td class=xl66>96 -<span style="mso-spacerun:yes">&nbsp; </span>160</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Melee</td>
  <td class=xl66>161 - 180</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Pistol Cover</td>
  <td>Run to Cover</td>
  <td class=xl66>Frame 1 - 29</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Pop Out</td>
  <td class=xl66>30 - 40</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Fire Idle</td>
  <td class=xl66>41 - 62</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Fire</td>
  <td class=xl66>63 - 69</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Pop In</td>
  <td class=xl66>70 - 80</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Cover Idle</td>
  <td class=xl66>81 - 141</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Cover Vault</td>
  <td class=xl66>142 - 178</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl65 style='height:15.0pt'>Other Anims</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Pistol Hit Reactions</td>
  <td>Pistol Head</td>
  <td class=xl66>Frame 1 - 50</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Pistol Stomach</td>
  <td class=xl66>51 - 100</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Pistol Back</td>
  <td class=xl66>101 - 150</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Rifle Hit Reactions</td>
  <td>Rifle Head</td>
  <td class=xl66>Frame 1 - 50</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Rifle Stomach</td>
  <td class=xl66>51 - 90</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Rifle Back</td>
  <td class=xl66>91 - 150</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Deaths</td>
  <td>Pistol Death Forward</td>
  <td class=xl66>Frame 1 - 100</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Pistol Death Backward</td>
  <td class=xl66>101 - 150</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Rifle Death Forward</td>
  <td class=xl66>151 - 250</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Rifle Death Backward</td>
  <td class=xl66>251 - 300</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl67 style='height:15.0pt'>BONUS</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>07_Item Pickups</td>
  <td>ItemPickup_Ground</td>
  <td class=xl66>Frame 1 - 50</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>ItemPickup_Surface</td>
  <td class=xl66>51 - 71</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Item Discard</td>
  <td class=xl66>72 - 102</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>06_Melee Kicks</td>
  <td>Push-Kick</td>
  <td class=xl66>Frame 1 - 31</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Ground Kick</td>
  <td class=xl66>32 - 62</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Ground Kick #02</td>
  <td class=xl66>63 - 103</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 class=xl68 style='height:15.0pt'>21_GetUps</td>
  <td>T-Pose</td>
  <td align=right>0</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>GetUp From Back</td>
  <td class=xl66>Frame 1 - 125</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>GetUp From Stomach</td>
  <td class=xl66>126 - 235</td>
 </tr>
</table>

</body>

</html>
